# Hadasim4.0

./: README.md  commands.txt
Hadasim_Tar1/: Hadasim4.0_Tar1_Backend.sln
Hadasim_Tar1/BL/: BL.csproj  IllnessBL.cs  PatinetBL.cs  VaccinBL.cs  VaccinsManufacturerBL.cs
Hadasim_Tar1/Contracts/: Illness.cs  Patient.cs  PatientRequest.cs  PatientResponse.cs  Vaccin.cs  VaccinsManufacturer.cs
Hadasim_Tar1/DAL/: DAL.csproj  HmoContext.cs
Hadasim_Tar1/DAL/Migrations/: 20240326192025_Init.Designer.cs  20240326192025_Init.cs  20240328011639_Images.Designer.cs  20240328011639_Images.cs  HmoContextModelSnapshot.cs
Hadasim_Tar1/DAL/Models/: Illness.cs  Patient.cs  Vaccin.cs  VaccinsManufacturer.cs
Hadasim_Tar1/Hadasim4.0_Tar1_Backend/: Hadasim4.0_Tar1_Backend.csproj  Program.cs  appsettings.json
Hadasim_Tar1/Hadasim4.0_Tar1_Backend/Controllers/: IllnessController.cs  PatientController.cs  VaccinController.cs  VaccinsManufacturerController.cs
Hadasim_Tar1/Hadasim4.0_Tar1_Backend/Filters/: ValidateModelState.cs
Hadasim_Tar1/Hadasim4.0_Tar1_Backend/Properties/: launchSettings.json
Hadasim_Tar1/Hadasim4.0_Tar1_Backend/wwwroot/: index.html  statistics.html
Hadasim_Tar1/Hadasim4.0_Tar1_Backend/wwwroot/css/: styles.css
Hadasim_Tar1/Hadasim4.0_Tar1_Backend/wwwroot/js/: scripts.js  statistics.js
Hadasim_Tar2/: Program.cs  Tar2_Hadasim4.0.csproj  Tar2_Hadasim4.0.sln
Hadasim_Tar2/Properties/: AssemblyInfo.cs
