is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hadasim4._0_Tar1_Backend
build_property.RootNamespace = Hadasim4._0_Tar1_Backend
build_property.ProjectDir = C:\Users\ester\Desktop\Hadasim_Tar1\Hadasim4.0_Tar1_Backend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ester\Desktop\Hadasim_Tar1\Hadasim4.0_Tar1_Backend
build_property._RazorSourceGeneratorDebug = 
